APP_URL=http://localhost:3001
STORAGE_TYPE=s3
MONGO_URL=mongodb://localhost:27017/upload
AWS_KEY_ACCESS_ID=AKIATXFJ4OGASBDQRQOZ
AWS_SECRET_ACCESS_KEY=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 
AWS_DEFAULT_REGION=us-east-1